spring.application.name=App_ex

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpExamen?createDatabaseIfNotExist=true
spring.datasource.username=mayssa
spring.datasource.password=essat
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
auth.expiration:604800
auth.secret=KJH878HDJH98798HDSHJHJ989JJHHDHHHGYUUHJHJHJHHJHJHJ87878HHHJHJSKSKS
auth.header=Authorization